{
  "name": "@daniilminin1990/test-ui-kit-npm",
  "publishConfig": {
    "registry": "https://npm/pkg.github.com/daniilminin1990"
  },
  "version": "1.0.3",
  "description": "test-ui-kit-npm",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/manager-api": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/theming": "^8.3.6",
    "@svgr/rollup": "^8.1.0",
    "@types/react": "^18.3.11",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "5.33.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-storybook": "^0.10.1",
    "gh-pages": "^6.2.0",
    "node-sass": "^9.0.0",
    "rollup": "^4.24.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass-embedded": "^1.80.3",
    "storybook": "^8.3.6",
    "typescript": "^4.9.4",
    "vite": "^5.4.9"
  },
  "scripts": {
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook-gh": "npm run build-storybook && gh-pages -d storybook-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1"
  }
}
